{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Webpack:
\f1 \'b0\'d1\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'d6\'f7\'ce\'c4\'bc\'fe\'a3\'ac
\f0 webpack
\f1 \'bd\'ab\'b4\'d3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bf\'aa\'ca\'bc\'d5\'d2\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'a3\'ac\'ca\'b9\'d3\'c3loaders\'b4\'a6\'c0\'ed\'cb\'fc\'c3\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f2\'b0\'fc\'ce\'aa\'d2\'bb\'b8\'f6(\'bb\'f2\'b6\'e0\'b8\'f6)\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4javaScript\'ce\'c4\'bc\'fe\
\
cnpm\'a3\'ac\'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\'bf\'e2\
Cnpm install -g webpack//\'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0\
\
npm install \'a1\'aasave-dev webpack //\'b0\'b2\'d7\'b0\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\
\
npm init \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8package.json\'ce\'c4\'bc\'fe\
\
\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'b9\'d3\'c3webpack\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'b0\'b2\'d7\'b0webpack-cli\
Webpack-cli xxx xxx\
\
\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'ca\'b9\'d3\'c3webpack\
\'d4\'da\'b8\'fa\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6webpack.config.js\'b5\'c4\'ce\'c4\'bc\'fe\
mudule.exports = \{\
	entry:__dirname + \'a1\'b0/app/main.js\'a1\'b1\
	output:\{\
		path:__dirname + \'a1\'b0/public\'a1\'b1,\
		filename:\'a1\'b1boundle.js\'a1\'b1\
	\}\
\}\
\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'d6\'b8\'b6\'a8\'c1\'cb\'c8\'eb\'bf\'da\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ba\'cd\'b4\'f2\'b0\'fc\'ba\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6\
__dirname\'ca\'c7}